# WEME

./: README.md  build.gradle  settings.gradle
src/main/java/com/weme/webservice/: Application.java
src/main/java/com/weme/webservice/Board1/: newBoardController.java  viewBoardController.java
src/main/java/com/weme/webservice/Controller/: AnimalPostsApiController.java  LoginApiController.java  MypageApiController.java  PostsApi_ver1Controller.java  PostsApi_ver2Controller.java  PostsIndexController.java  checkMypageController.java  newBoardController.java  newLoginController.java
src/main/java/com/weme/webservice/DAO/: newBoard.java  newLogin.java
src/main/java/com/weme/webservice/DTO/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  animalform.java  applicationDto.java  applicationform.java  commentDto.java  commentform.java  postsDto.java  postsListPesponseDto.java  postsform.java  userDto.java  userform.java
src/main/java/com/weme/webservice/Entity/: Animal.java  Application.java  ApplicationEntity.java  Comment.java  CommentEntity.java  Posts.java  PostsEntity.java  User.java  UserEntity.java
src/main/java/com/weme/webservice/Login/: newLoginController.java
src/main/java/com/weme/webservice/Repository/: ApplicationRepository.java  CommentRepository.java  PostsRepository.java  UserRepository.java
src/main/java/com/weme/webservice/Service/: ApplicationService.java  CommentService.java  newBoardService.java  newLoginService.java
src/main/java/com/weme/webservice/api/: APIController.java  APIService.java
src/main/java/com/weme/webservice/domain/: Animal.java  AnimalRepository.java
src/main/resources/: application.properties
src/main/resources/static.js.app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/Login/: index.mustache  newBoard.mustache  newLogin.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/weme/webservice/api/: APIControllerTest.java
